# TeacherScheduler

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TempusNexum.csproj  TempusNexum.sln  appsettings.json
Data/: AppDbContext.cs  AppDbContextFactory.cs
Models/: Users.cs
Services/: Scheduler.cs
